In [ ]:
import pandas as pd
import numpy as np

df_evasao = pd.read_csv('./dados/dataset.csv')
df_evasao.head()

In [103]:
df_formacao_pais = pd.read_csv('./dados/escolariedade.csv', sep = ";")
df_formacao_pais.head()

,escolaridade_mae,escolaridade_pai,ocupacao_mae,ocupacao_pai
0,3 - Ensino Técnico,1 - Fundamental,Prestador de serviços,Profissional nao qualificado
1,1 - Fundamental,4 - Ensino Superior,Profissional especializado,Profissional especializado
2,3 - Ensino Técnico,1 - Fundamental,Profissional nao qualificado,Profissional nao qualificado
3,3 - Ensino Técnico,1 - Fundamental,Prestador de serviços,Profissional especializado
4,3 - Ensino Técnico,1 - Fundamental,Profissional nao qualificado,Profissional nao qualificado

In [48]:
df_formacao_pais.shape

(4424, 3)

In [49]:
df_evasao.shape

(4424, 35)

In [104]:
df_merge = pd.concat([df_evasao, df_formacao_pais], axis=1).copy()
df_merge.shape

(4424, 39)

In [85]:
def formatar(valor):
    valor = valor*100
    return "{:.2f}".format(valor)

In [105]:
df_merge["Evasão"] = df_merge["Target"].map({"Dropout":1,"Graduate":0})
comparacao = df_merge.pivot_table(index="escolaridade_mae",values=["Evasão"],aggfunc=["mean","sum","count"])
comparacao.columns = ['Evasão (%)', 'Evasão absoluta', 'Total de alunos']
comparacao['Evasão (%)'] = comparacao['Evasão (%)'].apply(formatar)
comparacao

                    Evasão (%)  Evasão absoluta  Total de alunos
escolaridade_mae
0 - Desconhecido         50.00              7.0               14
1 - Fundamental          36.28            341.0              940
2 - Ensino Médio         73.57            103.0              140
3 - Ensino Técnico       38.06            795.0             2089
4 - Ensino Superior      39.15            175.0              447

In [146]:
comparacao = df_merge.pivot_table(index="escolaridade_pai",values=["Evasão"],aggfunc=["mean","sum","count"])
comparacao.columns = ['Evasão (%)', 'Evasão absoluta', 'Total de alunos']
comparacao['Evasão (%)'] = comparacao['Evasão (%)'].apply(formatar)
comparacao

                    Evasão (%)  Evasão absoluta  Total de alunos
escolaridade_pai
0 - Desconhecido         74.77             83.0              111
1 - Fundamental          37.17           1183.0             3183
2 - Ensino Médio         77.78              7.0                9
3 - Ensino Técnico      100.00              7.0                7
4 - Ensino Superior      44.06            141.0              320

In [148]:
comparacao = df_merge.pivot_table(index="ocupacao_mae",values=["Evasão"],aggfunc=["mean","sum","count"])
comparacao.columns = ['Evasão (%)', 'Evasão absoluta', 'Total de alunos']
comparacao['Evasão (%)'] = comparacao['Evasão (%)'].apply(formatar)
comparacao.sort_values(by = 'Evasão (%)', ascending=True)
comparacao

                                  Evasão (%)  Evasão absoluta  Total de alunos
ocupacao_mae
Agricultores                           33.77             26.0               77
Diretores e Gerentes                   44.32             39.0               88
Engenharia ou areas relacionadas       25.00              1.0                4
Estudante                              69.23             99.0              143
Forças armadas                         37.50              3.0                8
Não informado                          75.29             64.0               85
Prestador de serviços                  35.90            406.0             1131
Professor                               0.00              0.0                1
Profissionais da saúde                  0.00              0.0                5
Profissional especializado             38.02            292.0              768
Profissional nao qualificado           37.32            490.0             1313
Trabalho em escritorio                 14.29              1.0                7

In [149]:
comparacao = df_merge.pivot_table(index="ocupacao_pai",values=["Evasão"],aggfunc=["mean","sum","count"])
comparacao.columns = ['Evasão (%)', 'Evasão absoluta', 'Total de alunos']
comparacao['Evasão (%)'] = comparacao['Evasão (%)'].apply(formatar)
comparacao.sort_values(by = 'Evasão (%)', ascending=True)
comparacao

                                  Evasão (%)  Evasão absoluta  Total de alunos
ocupacao_pai
Agricultores                           35.20             69.0              196
Diretores e Gerentes                   43.36             49.0              113
Engenharia ou areas relacionadas        0.00              0.0                1
Estudante                              65.60             82.0              125
Forças armadas                         39.63             86.0              217
Industria ou construção civil           0.00              0.0               10
Não informado                          71.95             59.0               82
Prestador de serviços                  39.32            289.0              735
Professor                               0.00              0.0                1
Profissionais da saúde                  0.00              0.0                1
Profissional especializado             35.87            462.0             1288
Profissional nao qualificado           37.88            325.0              858
Trabalho em escritorio                  0.00              0.0                3